version: '3.8'
services:

  redis:
    build: ./redis
    image: redis_df
    container_name: redis_df
    volumes:
    - ./redis/redis.conf:/etc/redis.conf
    ports:
      - "6379:6379"
  nginx:
    build: nginx/
    ports:
      - "80:80"
      - "443:443"
    container_name: nginx_df
    image: nginx_df
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./../sites:/var/www
      - ./nginx/logs:/var/log/nginx
    links:
      - php
  # монтируем директорию с проектами
  php:
    # у нас свой образ для PHP, указываем путь к нему и говорим что его надо собрать
    build: php/
    image: php_df
    # этот образ будет общаться с mysql
    volumes:
      - ./../sites:/var/www
    expose:
      - 9000
    links:
      - mysql
      - redis
    container_name: php_df
    ports:
      - "9000:9000"
  mysql:
    image: mysql:8.0.20
    ports:
      - "3306:3306"
    container_name: mysql_df
    volumes:
      - ./mysql/conf:/var/lib/mysql
    # задаем пароль для root пользователя
    environment:
      MYSQL_ROOT_PASSWORD: secret
